body {
  padding: 0;
  margin: 0;
  background-color: white;
}

.container {
  max-width: 1032px;
  height: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

.main {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  gap: 10px;
}

.main > div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgb(155, 206, 11);
  height: 50px;
}

.main div:first-child {
  grid-column: 1/13;
}

.main div:nth-child(2) {
  grid-column: 1/7;
}

.main div:nth-child(3) {
  grid-column: 7/13;
}

.main div:nth-child(4) {
  grid-column: 1/5;
}

.main div:nth-child(5) {
  grid-column: 5/9;
}

.main div:nth-child(6) {
  grid-column: 9/13;
}

.main div:nth-child(7) {
  grid-column: 1/4;
}

.main div:nth-child(8) {
  grid-column: 4/7;
}

.main div:nth-child(9) {
  grid-column: 7/10;
}

.main div:nth-child(10) {
  grid-column: 10/13;
}

.main div:nth-child(11) {
  grid-column: 1/3;
}

.main div:nth-child(12) {
  grid-column: 3/5;
}

.main div:nth-child(13) {
  grid-column: 5/7;
}

.main div:nth-child(14) {
  grid-column: 7/9;
}

.main div:nth-child(15) {
  grid-column: 9/11;
}

.main div:nth-child(16) {
  grid-column: 11/13;
}
